<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #404241;" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ultimatetictactoe.gui.controller.MainMenuViewController">
   <children>
      <StackPane layoutY="-11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <JFXButton accessibleRole="DATE_PICKER" depthTest="DISABLE" focusTraversable="false" onAction="#clickExit" prefHeight="40.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-color: transparent;" text="Exit" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="530.0" />
                     </StackPane.margin>
                  </JFXButton>
                  <ToggleButton fx:id="btnPlayerVsPlayer" mnemonicParsing="false" onAction="#clickPlayerVsPlayer" prefHeight="40.0" prefWidth="200.0" text="Player vs Player" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="GameMode" />
                     </toggleGroup>
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="300.0" right="450.0" />
                     </StackPane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="btnPlayerVsBot" mnemonicParsing="false" onAction="#clickPlayerVsBot" prefHeight="40.0" prefWidth="200.0" text="Player vs AI" textFill="WHITE" toggleGroup="$GameMode">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="300.0" />
                     </StackPane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="btnBotVsBot" mnemonicParsing="false" onAction="#clickBotVsBot" prefHeight="40.0" prefWidth="200.0" text="AI vs AI" textFill="WHITE" toggleGroup="$GameMode">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="300.0" right="-450.0" />
                     </StackPane.margin>
                  </ToggleButton>
                  <StackPane fx:id="stcFirstOption" maxHeight="100.0" maxWidth="800.0" prefHeight="100.0" prefWidth="800.0">
                     <StackPane.margin>
                        <Insets bottom="50.0" />
                     </StackPane.margin>
                  </StackPane>
                  <StackPane fx:id="stcSecondOption" maxHeight="100.0" maxWidth="800.0" prefHeight="100.0" prefWidth="800.0">
                     <StackPane.margin>
                        <Insets bottom="-150.0" />
                     </StackPane.margin>
                  </StackPane>
                  <Button mnemonicParsing="false" onAction="#clickStart" prefHeight="60.0" prefWidth="217.0" text="START" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="360.0" />
                     </StackPane.margin>
                  </Button>
                  <Label prefHeight="108.0" prefWidth="233.0" text="Ultimate Tic-Tac-Toe" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Montserrat Medium" size="36.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="500.0" />
                     </StackPane.margin>
                  </Label>
                  <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PlayerOneLogo.PNG" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="500.0" right="275.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PlayerTwoLogo.PNG" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="500.0" left="270.0" />
                     </StackPane.margin>
                  </ImageView>
                  <Rectangle fx:id="rctPlayerVsBot" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#a1a1a1" height="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="203.0">
                     <StackPane.margin>
                        <Insets bottom="360.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="rctBotVsBot" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#a1a1a1" height="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="203.0">
                     <StackPane.margin>
                        <Insets bottom="360.0" right="-450.0" />
                     </StackPane.margin>
                  </Rectangle>
                  <Rectangle fx:id="rctPlayerVsPlayer" accessibleRole="CHECK_BOX" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="6.0" layoutX="309.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="203.0">
                     <StackPane.margin>
                        <Insets bottom="360.0" right="450.0" />
                     </StackPane.margin>
                  </Rectangle>
               </children>
            </StackPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#737373" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="755.0">
               <StackPane.margin>
                  <Insets bottom="400.0" />
               </StackPane.margin>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#737373" height="2.0" layoutX="33.0" layoutY="109.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="755.0">
               <StackPane.margin>
                  <Insets bottom="-450.0" />
               </StackPane.margin>
            </Rectangle>
         </children>
      </StackPane>
   </children>
</AnchorPane>
